|cpu
Data[0] => uc:unit_control.Data[0]
Data[0] => trin:tri_imed.X[0]
Data[1] => uc:unit_control.Data[1]
Data[1] => trin:tri_imed.X[1]
Data[2] => uc:unit_control.Data[2]
Data[2] => trin:tri_imed.X[2]
Data[3] => uc:unit_control.Data[3]
Data[3] => trin:tri_imed.X[3]
Data[4] => uc:unit_control.Data[4]
Data[4] => trin:tri_imed.X[4]
Data[5] => uc:unit_control.Data[5]
Data[5] => trin:tri_imed.X[5]
Data[6] => uc:unit_control.Data[6]
Data[6] => trin:tri_imed.X[6]
Data[7] => uc:unit_control.Data[7]
Data[7] => trin:tri_imed.X[7]
Data[8] => uc:unit_control.Data[8]
Data[8] => trin:tri_imed.X[8]
Data[9] => uc:unit_control.Data[9]
Data[9] => trin:tri_imed.X[9]
Data[10] => uc:unit_control.Data[10]
Data[10] => trin:tri_imed.X[10]
Data[11] => uc:unit_control.Data[11]
Data[11] => trin:tri_imed.X[11]
Data[12] => uc:unit_control.Data[12]
Data[12] => trin:tri_imed.X[12]
Data[13] => uc:unit_control.Data[13]
Data[13] => trin:tri_imed.X[13]
Data[14] => uc:unit_control.Data[14]
Data[14] => trin:tri_imed.X[14]
Data[15] => uc:unit_control.Data[15]
Data[15] => trin:tri_imed.X[15]
Data[16] => uc:unit_control.Data[16]
Data[17] => uc:unit_control.Data[17]
Data[18] => uc:unit_control.Data[18]
Data[19] => uc:unit_control.Data[19]
Data[20] => uc:unit_control.Data[20]
Data[21] => uc:unit_control.Data[21]
Data[22] => uc:unit_control.Data[22]
Data[23] => uc:unit_control.Data[23]
Data[24] => uc:unit_control.Data[24]
Clock => uc:unit_control.Clock
Clock => regn:reg0.Clock
Clock => regn:reg1.Clock
Clock => regn:reg2.Clock
Clock => regn:reg3.Clock
Clock => regn:regsys.Clock
Clock => regn:regtemp0.Clock
Clock => regn:regtemp1.Clock
BusWires[0] <> BusWires[0]
BusWires[0] <> BusWires[0]
BusWires[0] <> BusWires[0]
BusWires[0] <> BusWires[0]
BusWires[0] <> BusWires[0]
BusWires[0] <> BusWires[0]
BusWires[0] <> BusWires[0]
BusWires[0] <> BusWires[0]
BusWires[1] <> BusWires[1]
BusWires[1] <> BusWires[1]
BusWires[1] <> BusWires[1]
BusWires[1] <> BusWires[1]
BusWires[1] <> BusWires[1]
BusWires[1] <> BusWires[1]
BusWires[1] <> BusWires[1]
BusWires[1] <> BusWires[1]
BusWires[2] <> BusWires[2]
BusWires[2] <> BusWires[2]
BusWires[2] <> BusWires[2]
BusWires[2] <> BusWires[2]
BusWires[2] <> BusWires[2]
BusWires[2] <> BusWires[2]
BusWires[2] <> BusWires[2]
BusWires[2] <> BusWires[2]
BusWires[3] <> BusWires[3]
BusWires[3] <> BusWires[3]
BusWires[3] <> BusWires[3]
BusWires[3] <> BusWires[3]
BusWires[3] <> BusWires[3]
BusWires[3] <> BusWires[3]
BusWires[3] <> BusWires[3]
BusWires[3] <> BusWires[3]
BusWires[4] <> BusWires[4]
BusWires[4] <> BusWires[4]
BusWires[4] <> BusWires[4]
BusWires[4] <> BusWires[4]
BusWires[4] <> BusWires[4]
BusWires[4] <> BusWires[4]
BusWires[4] <> BusWires[4]
BusWires[4] <> BusWires[4]
BusWires[5] <> BusWires[5]
BusWires[5] <> BusWires[5]
BusWires[5] <> BusWires[5]
BusWires[5] <> BusWires[5]
BusWires[5] <> BusWires[5]
BusWires[5] <> BusWires[5]
BusWires[5] <> BusWires[5]
BusWires[5] <> BusWires[5]
BusWires[6] <> BusWires[6]
BusWires[6] <> BusWires[6]
BusWires[6] <> BusWires[6]
BusWires[6] <> BusWires[6]
BusWires[6] <> BusWires[6]
BusWires[6] <> BusWires[6]
BusWires[6] <> BusWires[6]
BusWires[6] <> BusWires[6]
BusWires[7] <> BusWires[7]
BusWires[7] <> BusWires[7]
BusWires[7] <> BusWires[7]
BusWires[7] <> BusWires[7]
BusWires[7] <> BusWires[7]
BusWires[7] <> BusWires[7]
BusWires[7] <> BusWires[7]
BusWires[7] <> BusWires[7]
BusWires[8] <> BusWires[8]
BusWires[8] <> BusWires[8]
BusWires[8] <> BusWires[8]
BusWires[8] <> BusWires[8]
BusWires[8] <> BusWires[8]
BusWires[8] <> BusWires[8]
BusWires[8] <> BusWires[8]
BusWires[8] <> BusWires[8]
BusWires[9] <> BusWires[9]
BusWires[9] <> BusWires[9]
BusWires[9] <> BusWires[9]
BusWires[9] <> BusWires[9]
BusWires[9] <> BusWires[9]
BusWires[9] <> BusWires[9]
BusWires[9] <> BusWires[9]
BusWires[9] <> BusWires[9]
BusWires[10] <> BusWires[10]
BusWires[10] <> BusWires[10]
BusWires[10] <> BusWires[10]
BusWires[10] <> BusWires[10]
BusWires[10] <> BusWires[10]
BusWires[10] <> BusWires[10]
BusWires[10] <> BusWires[10]
BusWires[10] <> BusWires[10]
BusWires[11] <> BusWires[11]
BusWires[11] <> BusWires[11]
BusWires[11] <> BusWires[11]
BusWires[11] <> BusWires[11]
BusWires[11] <> BusWires[11]
BusWires[11] <> BusWires[11]
BusWires[11] <> BusWires[11]
BusWires[11] <> BusWires[11]
BusWires[12] <> BusWires[12]
BusWires[12] <> BusWires[12]
BusWires[12] <> BusWires[12]
BusWires[12] <> BusWires[12]
BusWires[12] <> BusWires[12]
BusWires[12] <> BusWires[12]
BusWires[12] <> BusWires[12]
BusWires[12] <> BusWires[12]
BusWires[13] <> BusWires[13]
BusWires[13] <> BusWires[13]
BusWires[13] <> BusWires[13]
BusWires[13] <> BusWires[13]
BusWires[13] <> BusWires[13]
BusWires[13] <> BusWires[13]
BusWires[13] <> BusWires[13]
BusWires[13] <> BusWires[13]
BusWires[14] <> BusWires[14]
BusWires[14] <> BusWires[14]
BusWires[14] <> BusWires[14]
BusWires[14] <> BusWires[14]
BusWires[14] <> BusWires[14]
BusWires[14] <> BusWires[14]
BusWires[14] <> BusWires[14]
BusWires[14] <> BusWires[14]
BusWires[15] <> BusWires[15]
BusWires[15] <> BusWires[15]
BusWires[15] <> BusWires[15]
BusWires[15] <> BusWires[15]
BusWires[15] <> BusWires[15]
BusWires[15] <> BusWires[15]
BusWires[15] <> BusWires[15]
BusWires[15] <> BusWires[15]
r0_stream[0] <= r0_stream[0].DB_MAX_OUTPUT_PORT_TYPE
r0_stream[1] <= r0_stream[1].DB_MAX_OUTPUT_PORT_TYPE
r0_stream[2] <= r0_stream[2].DB_MAX_OUTPUT_PORT_TYPE
r0_stream[3] <= r0_stream[3].DB_MAX_OUTPUT_PORT_TYPE
r0_stream[4] <= r0_stream[4].DB_MAX_OUTPUT_PORT_TYPE
r0_stream[5] <= r0_stream[5].DB_MAX_OUTPUT_PORT_TYPE
r0_stream[6] <= r0_stream[6].DB_MAX_OUTPUT_PORT_TYPE
r0_stream[7] <= r0_stream[7].DB_MAX_OUTPUT_PORT_TYPE
r0_stream[8] <= r0_stream[8].DB_MAX_OUTPUT_PORT_TYPE
r0_stream[9] <= r0_stream[9].DB_MAX_OUTPUT_PORT_TYPE
r0_stream[10] <= r0_stream[10].DB_MAX_OUTPUT_PORT_TYPE
r0_stream[11] <= r0_stream[11].DB_MAX_OUTPUT_PORT_TYPE
r0_stream[12] <= r0_stream[12].DB_MAX_OUTPUT_PORT_TYPE
r0_stream[13] <= r0_stream[13].DB_MAX_OUTPUT_PORT_TYPE
r0_stream[14] <= r0_stream[14].DB_MAX_OUTPUT_PORT_TYPE
r0_stream[15] <= r0_stream[15].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[0] <= r1_stream[0].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[1] <= r1_stream[1].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[2] <= r1_stream[2].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[3] <= r1_stream[3].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[4] <= r1_stream[4].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[5] <= r1_stream[5].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[6] <= r1_stream[6].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[7] <= r1_stream[7].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[8] <= r1_stream[8].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[9] <= r1_stream[9].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[10] <= r1_stream[10].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[11] <= r1_stream[11].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[12] <= r1_stream[12].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[13] <= r1_stream[13].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[14] <= r1_stream[14].DB_MAX_OUTPUT_PORT_TYPE
r1_stream[15] <= r1_stream[15].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[0] <= r2_stream[0].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[1] <= r2_stream[1].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[2] <= r2_stream[2].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[3] <= r2_stream[3].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[4] <= r2_stream[4].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[5] <= r2_stream[5].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[6] <= r2_stream[6].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[7] <= r2_stream[7].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[8] <= r2_stream[8].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[9] <= r2_stream[9].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[10] <= r2_stream[10].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[11] <= r2_stream[11].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[12] <= r2_stream[12].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[13] <= r2_stream[13].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[14] <= r2_stream[14].DB_MAX_OUTPUT_PORT_TYPE
r2_stream[15] <= r2_stream[15].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[0] <= r3_stream[0].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[1] <= r3_stream[1].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[2] <= r3_stream[2].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[3] <= r3_stream[3].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[4] <= r3_stream[4].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[5] <= r3_stream[5].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[6] <= r3_stream[6].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[7] <= r3_stream[7].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[8] <= r3_stream[8].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[9] <= r3_stream[9].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[10] <= r3_stream[10].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[11] <= r3_stream[11].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[12] <= r3_stream[12].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[13] <= r3_stream[13].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[14] <= r3_stream[14].DB_MAX_OUTPUT_PORT_TYPE
r3_stream[15] <= r3_stream[15].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[0] <= rsys_stream[0].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[1] <= rsys_stream[1].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[2] <= rsys_stream[2].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[3] <= rsys_stream[3].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[4] <= rsys_stream[4].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[5] <= rsys_stream[5].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[6] <= rsys_stream[6].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[7] <= rsys_stream[7].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[8] <= rsys_stream[8].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[9] <= rsys_stream[9].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[10] <= rsys_stream[10].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[11] <= rsys_stream[11].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[12] <= rsys_stream[12].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[13] <= rsys_stream[13].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[14] <= rsys_stream[14].DB_MAX_OUTPUT_PORT_TYPE
rsys_stream[15] <= rsys_stream[15].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[0] <= rtemp0_stream[0].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[1] <= rtemp0_stream[1].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[2] <= rtemp0_stream[2].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[3] <= rtemp0_stream[3].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[4] <= rtemp0_stream[4].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[5] <= rtemp0_stream[5].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[6] <= rtemp0_stream[6].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[7] <= rtemp0_stream[7].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[8] <= rtemp0_stream[8].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[9] <= rtemp0_stream[9].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[10] <= rtemp0_stream[10].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[11] <= rtemp0_stream[11].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[12] <= rtemp0_stream[12].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[13] <= rtemp0_stream[13].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[14] <= rtemp0_stream[14].DB_MAX_OUTPUT_PORT_TYPE
rtemp0_stream[15] <= rtemp0_stream[15].DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[1] <= rtemp1_stream[1].DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[2] <= rtemp1_stream[2].DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[3] <= rtemp1_stream[3].DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[4] <= rtemp1_stream[4].DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[5] <= rtemp1_stream[5].DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[6] <= rtemp1_stream[6].DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[7] <= rtemp1_stream[7].DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[8] <= rtemp1_stream[8].DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[9] <= rtemp1_stream[9].DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[10] <= rtemp1_stream[10].DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[11] <= rtemp1_stream[11].DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[12] <= rtemp1_stream[12].DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[13] <= rtemp1_stream[13].DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[14] <= rtemp1_stream[14].DB_MAX_OUTPUT_PORT_TYPE
rtemp1_stream[15] <= rtemp1_stream[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|uc:unit_control
Data[0] => ~NO_FANOUT~
Data[1] => ~NO_FANOUT~
Data[2] => ~NO_FANOUT~
Data[3] => ~NO_FANOUT~
Data[4] => ~NO_FANOUT~
Data[5] => ~NO_FANOUT~
Data[6] => ~NO_FANOUT~
Data[7] => ~NO_FANOUT~
Data[8] => ~NO_FANOUT~
Data[9] => ~NO_FANOUT~
Data[10] => ~NO_FANOUT~
Data[11] => ~NO_FANOUT~
Data[12] => ~NO_FANOUT~
Data[13] => ~NO_FANOUT~
Data[14] => ~NO_FANOUT~
Data[15] => ~NO_FANOUT~
Data[16] => regTarget[0].DATAIN
Data[17] => regTarget[1].DATAIN
Data[18] => Selector10.IN3
Data[18] => Selector12.IN3
Data[19] => Selector9.IN3
Data[19] => Selector11.IN3
Data[20] => Selector10.IN2
Data[20] => Selector12.IN2
Data[21] => Selector9.IN2
Data[21] => Selector11.IN2
Data[22] => instruction[0].DATAIN
Data[23] => instruction[1].DATAIN
Data[24] => instruction[2].DATAIN
Clock => regTarget[0].CLK
Clock => regTarget[1].CLK
Clock => regSource[0].CLK
Clock => regSource[1].CLK
Clock => regDest[0].CLK
Clock => regDest[1].CLK
Clock => ULA~reg0.CLK
Clock => Rsysout~reg0.CLK
Clock => Rsysin~reg0.CLK
Clock => Rtempout[1]~reg0.CLK
Clock => Rtempout[0]~reg0.CLK
Clock => Rtempin[1]~reg0.CLK
Clock => Rtempin[0]~reg0.CLK
Clock => Rout[3]~reg0.CLK
Clock => Rout[2]~reg0.CLK
Clock => Rout[1]~reg0.CLK
Clock => Rout[0]~reg0.CLK
Clock => Rin[3]~reg0.CLK
Clock => Rin[2]~reg0.CLK
Clock => Rin[1]~reg0.CLK
Clock => Rin[0]~reg0.CLK
Clock => Imedout~reg0.CLK
Clock => instruction[0].CLK
Clock => instruction[1].CLK
Clock => instruction[2].CLK
Clock => state~1.DATAIN
Imedout <= Imedout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[3] <= Rin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[2] <= Rin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[1] <= Rin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[0] <= Rin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[0] <= Rout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rtempin[1] <= Rtempin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rtempin[0] <= Rtempin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rtempout[1] <= Rtempout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rtempout[0] <= Rtempout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rsysin <= Rsysin~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rsysout <= Rsysout~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA <= ULA~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu_component:logical_unit
dataSource0[0] => Add0.IN16
dataSource0[0] => Add1.IN32
dataSource0[1] => Add0.IN15
dataSource0[1] => Add1.IN31
dataSource0[2] => Add0.IN14
dataSource0[2] => Add1.IN30
dataSource0[3] => Add0.IN13
dataSource0[3] => Add1.IN29
dataSource0[4] => Add0.IN12
dataSource0[4] => Add1.IN28
dataSource0[5] => Add0.IN11
dataSource0[5] => Add1.IN27
dataSource0[6] => Add0.IN10
dataSource0[6] => Add1.IN26
dataSource0[7] => Add0.IN9
dataSource0[7] => Add1.IN25
dataSource0[8] => Add0.IN8
dataSource0[8] => Add1.IN24
dataSource0[9] => Add0.IN7
dataSource0[9] => Add1.IN23
dataSource0[10] => Add0.IN6
dataSource0[10] => Add1.IN22
dataSource0[11] => Add0.IN5
dataSource0[11] => Add1.IN21
dataSource0[12] => Add0.IN4
dataSource0[12] => Add1.IN20
dataSource0[13] => Add0.IN3
dataSource0[13] => Add1.IN19
dataSource0[14] => Add0.IN2
dataSource0[14] => Add1.IN18
dataSource0[15] => Add0.IN1
dataSource0[15] => Add1.IN17
dataSource1[0] => Add0.IN32
dataSource1[0] => Add1.IN16
dataSource1[1] => Add0.IN31
dataSource1[1] => Add1.IN15
dataSource1[2] => Add0.IN30
dataSource1[2] => Add1.IN14
dataSource1[3] => Add0.IN29
dataSource1[3] => Add1.IN13
dataSource1[4] => Add0.IN28
dataSource1[4] => Add1.IN12
dataSource1[5] => Add0.IN27
dataSource1[5] => Add1.IN11
dataSource1[6] => Add0.IN26
dataSource1[6] => Add1.IN10
dataSource1[7] => Add0.IN25
dataSource1[7] => Add1.IN9
dataSource1[8] => Add0.IN24
dataSource1[8] => Add1.IN8
dataSource1[9] => Add0.IN23
dataSource1[9] => Add1.IN7
dataSource1[10] => Add0.IN22
dataSource1[10] => Add1.IN6
dataSource1[11] => Add0.IN21
dataSource1[11] => Add1.IN5
dataSource1[12] => Add0.IN20
dataSource1[12] => Add1.IN4
dataSource1[13] => Add0.IN19
dataSource1[13] => Add1.IN3
dataSource1[14] => Add0.IN18
dataSource1[14] => Add1.IN2
dataSource1[15] => Add0.IN17
dataSource1[15] => Add1.IN1
opcode => dataOutput.OUTPUTSELECT
opcode => dataOutput.OUTPUTSELECT
opcode => dataOutput.OUTPUTSELECT
opcode => dataOutput.OUTPUTSELECT
opcode => dataOutput.OUTPUTSELECT
opcode => dataOutput.OUTPUTSELECT
opcode => dataOutput.OUTPUTSELECT
opcode => dataOutput.OUTPUTSELECT
opcode => dataOutput.OUTPUTSELECT
opcode => dataOutput.OUTPUTSELECT
opcode => dataOutput.OUTPUTSELECT
opcode => dataOutput.OUTPUTSELECT
opcode => dataOutput.OUTPUTSELECT
opcode => dataOutput.OUTPUTSELECT
opcode => dataOutput.OUTPUTSELECT
opcode => dataOutput.OUTPUTSELECT
dataOutput[0] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE
dataOutput[1] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE
dataOutput[2] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE
dataOutput[3] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE
dataOutput[4] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE
dataOutput[5] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE
dataOutput[6] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE
dataOutput[7] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE
dataOutput[8] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE
dataOutput[9] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE
dataOutput[10] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE
dataOutput[11] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE
dataOutput[12] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE
dataOutput[13] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE
dataOutput[14] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE
dataOutput[15] <= dataOutput.DB_MAX_OUTPUT_PORT_TYPE


|cpu|regn:reg0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|regn:reg1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|regn:reg2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|regn:reg3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|regn:regsys
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|regn:regtemp0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|regn:regtemp1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|trin:tri_imed
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|trin:tri_r0
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|trin:tri_r1
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|trin:tri_r2
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|trin:tri_r3
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|trin:tri_rsys
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|trin:tri_rtemp0
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|trin:tri_rtemp1
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


