vendor_name = ModelSim
source_file = 1, C:/Users/RosangelaAparecidada/Documents/GitHub/Arquitetura-PUC-Campinas-2016/Project 2/cpu final/alu_component.vhd
source_file = 1, C:/Users/RosangelaAparecidada/Documents/GitHub/Arquitetura-PUC-Campinas-2016/Project 2/cpu final/components.vhd
source_file = 1, C:/Users/RosangelaAparecidada/Documents/GitHub/Arquitetura-PUC-Campinas-2016/Project 2/cpu final/uc.vhd
source_file = 1, C:/Users/RosangelaAparecidada/Documents/GitHub/Arquitetura-PUC-Campinas-2016/Project 2/cpu final/trin.vhd
source_file = 1, C:/Users/RosangelaAparecidada/Documents/GitHub/Arquitetura-PUC-Campinas-2016/Project 2/cpu final/regn.vhd
source_file = 1, C:/Users/RosangelaAparecidada/Documents/GitHub/Arquitetura-PUC-Campinas-2016/Project 2/cpu final/cpu.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/RosangelaAparecidada/Documents/GitHub/Arquitetura-PUC-Campinas-2016/Project 2/cpu final/db/cpu.cbx.xml
design_name = cpu
instance = comp, \BusWires[0]~I\, BusWires[0], cpu, 1
instance = comp, \BusWires[1]~I\, BusWires[1], cpu, 1
instance = comp, \BusWires[2]~I\, BusWires[2], cpu, 1
instance = comp, \BusWires[3]~I\, BusWires[3], cpu, 1
instance = comp, \BusWires[4]~I\, BusWires[4], cpu, 1
instance = comp, \BusWires[5]~I\, BusWires[5], cpu, 1
instance = comp, \BusWires[6]~I\, BusWires[6], cpu, 1
instance = comp, \BusWires[7]~I\, BusWires[7], cpu, 1
instance = comp, \BusWires[8]~I\, BusWires[8], cpu, 1
instance = comp, \BusWires[9]~I\, BusWires[9], cpu, 1
instance = comp, \BusWires[10]~I\, BusWires[10], cpu, 1
instance = comp, \BusWires[11]~I\, BusWires[11], cpu, 1
instance = comp, \BusWires[12]~I\, BusWires[12], cpu, 1
instance = comp, \BusWires[13]~I\, BusWires[13], cpu, 1
instance = comp, \BusWires[14]~I\, BusWires[14], cpu, 1
instance = comp, \BusWires[15]~I\, BusWires[15], cpu, 1
instance = comp, \Clock~I\, Clock, cpu, 1
instance = comp, \Data[20]~I\, Data[20], cpu, 1
instance = comp, \Data[18]~I\, Data[18], cpu, 1
instance = comp, \Data[23]~I\, Data[23], cpu, 1
instance = comp, \Data[24]~I\, Data[24], cpu, 1
instance = comp, \unit_control|instruction[2]\, unit_control|instruction[2], cpu, 1
instance = comp, \Data[22]~I\, Data[22], cpu, 1
instance = comp, \unit_control|state.ARITH_IN\, unit_control|state.ARITH_IN, cpu, 1
instance = comp, \unit_control|instruction[0]\, unit_control|instruction[0], cpu, 1
instance = comp, \unit_control|state.MOV\, unit_control|state.MOV, cpu, 1
instance = comp, \unit_control|state.ADD\, unit_control|state.ADD, cpu, 1
instance = comp, \unit_control|state.ADDI\, unit_control|state.ADDI, cpu, 1
instance = comp, \unit_control|state.SUBI\, unit_control|state.SUBI, cpu, 1
instance = comp, \unit_control|WideOr5~3\, unit_control|WideOr5~3, cpu, 1
instance = comp, \unit_control|state.SUB\, unit_control|state.SUB, cpu, 1
instance = comp, \unit_control|state.ARITH_OUT\, unit_control|state.ARITH_OUT, cpu, 1
instance = comp, \unit_control|Rsysin\, unit_control|Rsysin, cpu, 1
instance = comp, \unit_control|state.MOVI\, unit_control|state.MOVI, cpu, 1
instance = comp, \unit_control|state.XCHG_3\, unit_control|state.XCHG_3, cpu, 1
instance = comp, \unit_control|state.DECODE\, unit_control|state.DECODE, cpu, 1
instance = comp, \unit_control|instruction[1]\, unit_control|instruction[1], cpu, 1
instance = comp, \unit_control|state.XCHG_1\, unit_control|state.XCHG_1, cpu, 1
instance = comp, \unit_control|WideOr8~0\, unit_control|WideOr8~0, cpu, 1
instance = comp, \unit_control|regSource[0]\, unit_control|regSource[0], cpu, 1
instance = comp, \Data[17]~I\, Data[17], cpu, 1
instance = comp, \unit_control|WideOr6~0\, unit_control|WideOr6~0, cpu, 1
instance = comp, \unit_control|regTarget[1]\, unit_control|regTarget[1], cpu, 1
instance = comp, \Data[16]~I\, Data[16], cpu, 1
instance = comp, \unit_control|regTarget[0]\, unit_control|regTarget[0], cpu, 1
instance = comp, \Data[19]~I\, Data[19], cpu, 1
instance = comp, \Data[21]~I\, Data[21], cpu, 1
instance = comp, \unit_control|regSource[1]\, unit_control|regSource[1], cpu, 1
instance = comp, \unit_control|Selector8~1\, unit_control|Selector8~1, cpu, 1
instance = comp, \unit_control|WideOr5\, unit_control|WideOr5, cpu, 1
instance = comp, \unit_control|Rout[2]\, unit_control|Rout[2], cpu, 1
instance = comp, \unit_control|Selector6~0\, unit_control|Selector6~0, cpu, 1
instance = comp, \unit_control|Rout[1]\, unit_control|Rout[1], cpu, 1
instance = comp, \unit_control|regDest[1]\, unit_control|regDest[1], cpu, 1
instance = comp, \unit_control|regDest[0]\, unit_control|regDest[0], cpu, 1
instance = comp, \unit_control|Rin[2]\, unit_control|Rin[2], cpu, 1
instance = comp, \reg2|Q[0]\, reg2|Q[0], cpu, 1
instance = comp, \unit_control|Rin[1]\, unit_control|Rin[1], cpu, 1
instance = comp, \reg1|Q[0]\, reg1|Q[0], cpu, 1
instance = comp, \unit_control|Rtempout[0]\, unit_control|Rtempout[0], cpu, 1
instance = comp, \unit_control|Rtempin[0]\, unit_control|Rtempin[0], cpu, 1
instance = comp, \regtemp0|Q[0]\, regtemp0|Q[0], cpu, 1
instance = comp, \unit_control|Imedout\, unit_control|Imedout, cpu, 1
instance = comp, \Data[0]~I\, Data[0], cpu, 1
instance = comp, \unit_control|Selector5~0\, unit_control|Selector5~0, cpu, 1
instance = comp, \unit_control|Rout[0]\, unit_control|Rout[0], cpu, 1
instance = comp, \unit_control|Rin[0]\, unit_control|Rin[0], cpu, 1
instance = comp, \reg0|Q[0]\, reg0|Q[0], cpu, 1
instance = comp, \unit_control|Rout[3]\, unit_control|Rout[3], cpu, 1
instance = comp, \tri_rtemp0|F[0]~21\, tri_rtemp0|F[0]~21, cpu, 1
instance = comp, \unit_control|Rsysout\, unit_control|Rsysout, cpu, 1
instance = comp, \regsys|Q[0]\, regsys|Q[0], cpu, 1
instance = comp, \unit_control|Rin[3]\, unit_control|Rin[3], cpu, 1
instance = comp, \reg3|Q[0]\, reg3|Q[0], cpu, 1
instance = comp, \tri_rtemp0|F[0]~20\, tri_rtemp0|F[0]~20, cpu, 1
instance = comp, \regtemp0|Q[1]\, regtemp0|Q[1], cpu, 1
instance = comp, \Data[1]~I\, Data[1], cpu, 1
instance = comp, \reg0|Q[1]\, reg0|Q[1], cpu, 1
instance = comp, \reg2|Q[1]\, reg2|Q[1], cpu, 1
instance = comp, \reg1|Q[1]\, reg1|Q[1], cpu, 1
instance = comp, \regsys|Q[1]\, regsys|Q[1], cpu, 1
instance = comp, \reg3|Q[1]\, reg3|Q[1], cpu, 1
instance = comp, \tri_rtemp0|F[1]~27\, tri_rtemp0|F[1]~27, cpu, 1
instance = comp, \regtemp0|Q[2]\, regtemp0|Q[2], cpu, 1
instance = comp, \Data[2]~I\, Data[2], cpu, 1
instance = comp, \reg0|Q[2]\, reg0|Q[2], cpu, 1
instance = comp, \reg2|Q[2]\, reg2|Q[2], cpu, 1
instance = comp, \reg1|Q[2]\, reg1|Q[2], cpu, 1
instance = comp, \regsys|Q[2]\, regsys|Q[2], cpu, 1
instance = comp, \reg3|Q[2]\, reg3|Q[2], cpu, 1
instance = comp, \tri_rtemp0|F[2]~32\, tri_rtemp0|F[2]~32, cpu, 1
instance = comp, \Data[3]~I\, Data[3], cpu, 1
instance = comp, \reg0|Q[3]\, reg0|Q[3], cpu, 1
instance = comp, \reg2|Q[3]\, reg2|Q[3], cpu, 1
instance = comp, \reg1|Q[3]\, reg1|Q[3], cpu, 1
instance = comp, \regsys|Q[3]\, regsys|Q[3], cpu, 1
instance = comp, \reg3|Q[3]\, reg3|Q[3], cpu, 1
instance = comp, \regtemp0|Q[3]\, regtemp0|Q[3], cpu, 1
instance = comp, \tri_rtemp0|F[3]~37\, tri_rtemp0|F[3]~37, cpu, 1
instance = comp, \regsys|Q[4]\, regsys|Q[4], cpu, 1
instance = comp, \reg3|Q[4]\, reg3|Q[4], cpu, 1
instance = comp, \regtemp0|Q[4]\, regtemp0|Q[4], cpu, 1
instance = comp, \reg2|Q[4]\, reg2|Q[4], cpu, 1
instance = comp, \reg1|Q[4]\, reg1|Q[4], cpu, 1
instance = comp, \Data[4]~I\, Data[4], cpu, 1
instance = comp, \reg0|Q[4]\, reg0|Q[4], cpu, 1
instance = comp, \tri_rtemp0|F[4]~42\, tri_rtemp0|F[4]~42, cpu, 1
instance = comp, \reg2|Q[5]\, reg2|Q[5], cpu, 1
instance = comp, \reg1|Q[5]\, reg1|Q[5], cpu, 1
instance = comp, \regtemp0|Q[5]\, regtemp0|Q[5], cpu, 1
instance = comp, \regsys|Q[5]\, regsys|Q[5], cpu, 1
instance = comp, \reg3|Q[5]\, reg3|Q[5], cpu, 1
instance = comp, \Data[5]~I\, Data[5], cpu, 1
instance = comp, \reg0|Q[5]\, reg0|Q[5], cpu, 1
instance = comp, \tri_rtemp0|F[5]~47\, tri_rtemp0|F[5]~47, cpu, 1
instance = comp, \regtemp0|Q[6]\, regtemp0|Q[6], cpu, 1
instance = comp, \reg2|Q[6]\, reg2|Q[6], cpu, 1
instance = comp, \reg1|Q[6]\, reg1|Q[6], cpu, 1
instance = comp, \Data[6]~I\, Data[6], cpu, 1
instance = comp, \reg0|Q[6]\, reg0|Q[6], cpu, 1
instance = comp, \regsys|Q[6]\, regsys|Q[6], cpu, 1
instance = comp, \reg3|Q[6]\, reg3|Q[6], cpu, 1
instance = comp, \tri_rtemp0|F[6]~52\, tri_rtemp0|F[6]~52, cpu, 1
instance = comp, \Data[7]~I\, Data[7], cpu, 1
instance = comp, \reg0|Q[7]\, reg0|Q[7], cpu, 1
instance = comp, \reg2|Q[7]\, reg2|Q[7], cpu, 1
instance = comp, \reg1|Q[7]\, reg1|Q[7], cpu, 1
instance = comp, \regsys|Q[7]\, regsys|Q[7], cpu, 1
instance = comp, \reg3|Q[7]\, reg3|Q[7], cpu, 1
instance = comp, \regtemp0|Q[7]\, regtemp0|Q[7], cpu, 1
instance = comp, \tri_rtemp0|F[7]~57\, tri_rtemp0|F[7]~57, cpu, 1
instance = comp, \regsys|Q[8]\, regsys|Q[8], cpu, 1
instance = comp, \reg3|Q[8]\, reg3|Q[8], cpu, 1
instance = comp, \reg2|Q[8]\, reg2|Q[8], cpu, 1
instance = comp, \reg1|Q[8]\, reg1|Q[8], cpu, 1
instance = comp, \regtemp0|Q[8]\, regtemp0|Q[8], cpu, 1
instance = comp, \Data[8]~I\, Data[8], cpu, 1
instance = comp, \reg0|Q[8]\, reg0|Q[8], cpu, 1
instance = comp, \tri_rtemp0|F[8]~62\, tri_rtemp0|F[8]~62, cpu, 1
instance = comp, \Data[9]~I\, Data[9], cpu, 1
instance = comp, \reg0|Q[9]\, reg0|Q[9], cpu, 1
instance = comp, \reg2|Q[9]\, reg2|Q[9], cpu, 1
instance = comp, \reg1|Q[9]\, reg1|Q[9], cpu, 1
instance = comp, \regsys|Q[9]\, regsys|Q[9], cpu, 1
instance = comp, \reg3|Q[9]\, reg3|Q[9], cpu, 1
instance = comp, \regtemp0|Q[9]\, regtemp0|Q[9], cpu, 1
instance = comp, \tri_rtemp0|F[9]~67\, tri_rtemp0|F[9]~67, cpu, 1
instance = comp, \Data[10]~I\, Data[10], cpu, 1
instance = comp, \reg0|Q[10]\, reg0|Q[10], cpu, 1
instance = comp, \regtemp0|Q[10]\, regtemp0|Q[10], cpu, 1
instance = comp, \reg2|Q[10]\, reg2|Q[10], cpu, 1
instance = comp, \reg1|Q[10]\, reg1|Q[10], cpu, 1
instance = comp, \regsys|Q[10]\, regsys|Q[10], cpu, 1
instance = comp, \reg3|Q[10]\, reg3|Q[10], cpu, 1
instance = comp, \tri_rtemp0|F[10]~72\, tri_rtemp0|F[10]~72, cpu, 1
instance = comp, \Data[11]~I\, Data[11], cpu, 1
instance = comp, \reg0|Q[11]\, reg0|Q[11], cpu, 1
instance = comp, \reg2|Q[11]\, reg2|Q[11], cpu, 1
instance = comp, \reg1|Q[11]\, reg1|Q[11], cpu, 1
instance = comp, \regsys|Q[11]\, regsys|Q[11], cpu, 1
instance = comp, \reg3|Q[11]\, reg3|Q[11], cpu, 1
instance = comp, \regtemp0|Q[11]\, regtemp0|Q[11], cpu, 1
instance = comp, \tri_rtemp0|F[11]~77\, tri_rtemp0|F[11]~77, cpu, 1
instance = comp, \Data[12]~I\, Data[12], cpu, 1
instance = comp, \reg0|Q[12]\, reg0|Q[12], cpu, 1
instance = comp, \reg2|Q[12]\, reg2|Q[12], cpu, 1
instance = comp, \reg1|Q[12]\, reg1|Q[12], cpu, 1
instance = comp, \regsys|Q[12]\, regsys|Q[12], cpu, 1
instance = comp, \reg3|Q[12]\, reg3|Q[12], cpu, 1
instance = comp, \regtemp0|Q[12]\, regtemp0|Q[12], cpu, 1
instance = comp, \tri_rtemp0|F[12]~82\, tri_rtemp0|F[12]~82, cpu, 1
instance = comp, \regsys|Q[13]\, regsys|Q[13], cpu, 1
instance = comp, \reg3|Q[13]\, reg3|Q[13], cpu, 1
instance = comp, \regtemp0|Q[13]\, regtemp0|Q[13], cpu, 1
instance = comp, \Data[13]~I\, Data[13], cpu, 1
instance = comp, \reg0|Q[13]\, reg0|Q[13], cpu, 1
instance = comp, \reg2|Q[13]\, reg2|Q[13], cpu, 1
instance = comp, \reg1|Q[13]\, reg1|Q[13], cpu, 1
instance = comp, \tri_rtemp0|F[13]~87\, tri_rtemp0|F[13]~87, cpu, 1
instance = comp, \regtemp0|Q[14]\, regtemp0|Q[14], cpu, 1
instance = comp, \Data[14]~I\, Data[14], cpu, 1
instance = comp, \reg0|Q[14]\, reg0|Q[14], cpu, 1
instance = comp, \regsys|Q[14]\, regsys|Q[14], cpu, 1
instance = comp, \reg3|Q[14]\, reg3|Q[14], cpu, 1
instance = comp, \reg2|Q[14]\, reg2|Q[14], cpu, 1
instance = comp, \reg1|Q[14]\, reg1|Q[14], cpu, 1
instance = comp, \tri_rtemp0|F[14]~92\, tri_rtemp0|F[14]~92, cpu, 1
instance = comp, \regsys|Q[15]\, regsys|Q[15], cpu, 1
instance = comp, \reg3|Q[15]\, reg3|Q[15], cpu, 1
instance = comp, \reg2|Q[15]\, reg2|Q[15], cpu, 1
instance = comp, \reg1|Q[15]\, reg1|Q[15], cpu, 1
instance = comp, \Data[15]~I\, Data[15], cpu, 1
instance = comp, \reg0|Q[15]\, reg0|Q[15], cpu, 1
instance = comp, \regtemp0|Q[15]\, regtemp0|Q[15], cpu, 1
instance = comp, \tri_rtemp0|F[15]~97\, tri_rtemp0|F[15]~97, cpu, 1
instance = comp, \r0_stream[0]~I\, r0_stream[0], cpu, 1
instance = comp, \r0_stream[1]~I\, r0_stream[1], cpu, 1
instance = comp, \r0_stream[2]~I\, r0_stream[2], cpu, 1
instance = comp, \r0_stream[3]~I\, r0_stream[3], cpu, 1
instance = comp, \r0_stream[4]~I\, r0_stream[4], cpu, 1
instance = comp, \r0_stream[5]~I\, r0_stream[5], cpu, 1
instance = comp, \r0_stream[6]~I\, r0_stream[6], cpu, 1
instance = comp, \r0_stream[7]~I\, r0_stream[7], cpu, 1
instance = comp, \r0_stream[8]~I\, r0_stream[8], cpu, 1
instance = comp, \r0_stream[9]~I\, r0_stream[9], cpu, 1
instance = comp, \r0_stream[10]~I\, r0_stream[10], cpu, 1
instance = comp, \r0_stream[11]~I\, r0_stream[11], cpu, 1
instance = comp, \r0_stream[12]~I\, r0_stream[12], cpu, 1
instance = comp, \r0_stream[13]~I\, r0_stream[13], cpu, 1
instance = comp, \r0_stream[14]~I\, r0_stream[14], cpu, 1
instance = comp, \r0_stream[15]~I\, r0_stream[15], cpu, 1
instance = comp, \r1_stream[0]~I\, r1_stream[0], cpu, 1
instance = comp, \r1_stream[1]~I\, r1_stream[1], cpu, 1
instance = comp, \r1_stream[2]~I\, r1_stream[2], cpu, 1
instance = comp, \r1_stream[3]~I\, r1_stream[3], cpu, 1
instance = comp, \r1_stream[4]~I\, r1_stream[4], cpu, 1
instance = comp, \r1_stream[5]~I\, r1_stream[5], cpu, 1
instance = comp, \r1_stream[6]~I\, r1_stream[6], cpu, 1
instance = comp, \r1_stream[7]~I\, r1_stream[7], cpu, 1
instance = comp, \r1_stream[8]~I\, r1_stream[8], cpu, 1
instance = comp, \r1_stream[9]~I\, r1_stream[9], cpu, 1
instance = comp, \r1_stream[10]~I\, r1_stream[10], cpu, 1
instance = comp, \r1_stream[11]~I\, r1_stream[11], cpu, 1
instance = comp, \r1_stream[12]~I\, r1_stream[12], cpu, 1
instance = comp, \r1_stream[13]~I\, r1_stream[13], cpu, 1
instance = comp, \r1_stream[14]~I\, r1_stream[14], cpu, 1
instance = comp, \r1_stream[15]~I\, r1_stream[15], cpu, 1
instance = comp, \r2_stream[0]~I\, r2_stream[0], cpu, 1
instance = comp, \r2_stream[1]~I\, r2_stream[1], cpu, 1
instance = comp, \r2_stream[2]~I\, r2_stream[2], cpu, 1
instance = comp, \r2_stream[3]~I\, r2_stream[3], cpu, 1
instance = comp, \r2_stream[4]~I\, r2_stream[4], cpu, 1
instance = comp, \r2_stream[5]~I\, r2_stream[5], cpu, 1
instance = comp, \r2_stream[6]~I\, r2_stream[6], cpu, 1
instance = comp, \r2_stream[7]~I\, r2_stream[7], cpu, 1
instance = comp, \r2_stream[8]~I\, r2_stream[8], cpu, 1
instance = comp, \r2_stream[9]~I\, r2_stream[9], cpu, 1
instance = comp, \r2_stream[10]~I\, r2_stream[10], cpu, 1
instance = comp, \r2_stream[11]~I\, r2_stream[11], cpu, 1
instance = comp, \r2_stream[12]~I\, r2_stream[12], cpu, 1
instance = comp, \r2_stream[13]~I\, r2_stream[13], cpu, 1
instance = comp, \r2_stream[14]~I\, r2_stream[14], cpu, 1
instance = comp, \r2_stream[15]~I\, r2_stream[15], cpu, 1
instance = comp, \r3_stream[0]~I\, r3_stream[0], cpu, 1
instance = comp, \r3_stream[1]~I\, r3_stream[1], cpu, 1
instance = comp, \r3_stream[2]~I\, r3_stream[2], cpu, 1
instance = comp, \r3_stream[3]~I\, r3_stream[3], cpu, 1
instance = comp, \r3_stream[4]~I\, r3_stream[4], cpu, 1
instance = comp, \r3_stream[5]~I\, r3_stream[5], cpu, 1
instance = comp, \r3_stream[6]~I\, r3_stream[6], cpu, 1
instance = comp, \r3_stream[7]~I\, r3_stream[7], cpu, 1
instance = comp, \r3_stream[8]~I\, r3_stream[8], cpu, 1
instance = comp, \r3_stream[9]~I\, r3_stream[9], cpu, 1
instance = comp, \r3_stream[10]~I\, r3_stream[10], cpu, 1
instance = comp, \r3_stream[11]~I\, r3_stream[11], cpu, 1
instance = comp, \r3_stream[12]~I\, r3_stream[12], cpu, 1
instance = comp, \r3_stream[13]~I\, r3_stream[13], cpu, 1
instance = comp, \r3_stream[14]~I\, r3_stream[14], cpu, 1
instance = comp, \r3_stream[15]~I\, r3_stream[15], cpu, 1
instance = comp, \rsys_stream[0]~I\, rsys_stream[0], cpu, 1
instance = comp, \rsys_stream[1]~I\, rsys_stream[1], cpu, 1
instance = comp, \rsys_stream[2]~I\, rsys_stream[2], cpu, 1
instance = comp, \rsys_stream[3]~I\, rsys_stream[3], cpu, 1
instance = comp, \rsys_stream[4]~I\, rsys_stream[4], cpu, 1
instance = comp, \rsys_stream[5]~I\, rsys_stream[5], cpu, 1
instance = comp, \rsys_stream[6]~I\, rsys_stream[6], cpu, 1
instance = comp, \rsys_stream[7]~I\, rsys_stream[7], cpu, 1
instance = comp, \rsys_stream[8]~I\, rsys_stream[8], cpu, 1
instance = comp, \rsys_stream[9]~I\, rsys_stream[9], cpu, 1
instance = comp, \rsys_stream[10]~I\, rsys_stream[10], cpu, 1
instance = comp, \rsys_stream[11]~I\, rsys_stream[11], cpu, 1
instance = comp, \rsys_stream[12]~I\, rsys_stream[12], cpu, 1
instance = comp, \rsys_stream[13]~I\, rsys_stream[13], cpu, 1
instance = comp, \rsys_stream[14]~I\, rsys_stream[14], cpu, 1
instance = comp, \rsys_stream[15]~I\, rsys_stream[15], cpu, 1
instance = comp, \rtemp0_stream[0]~I\, rtemp0_stream[0], cpu, 1
instance = comp, \rtemp0_stream[1]~I\, rtemp0_stream[1], cpu, 1
instance = comp, \rtemp0_stream[2]~I\, rtemp0_stream[2], cpu, 1
instance = comp, \rtemp0_stream[3]~I\, rtemp0_stream[3], cpu, 1
instance = comp, \rtemp0_stream[4]~I\, rtemp0_stream[4], cpu, 1
instance = comp, \rtemp0_stream[5]~I\, rtemp0_stream[5], cpu, 1
instance = comp, \rtemp0_stream[6]~I\, rtemp0_stream[6], cpu, 1
instance = comp, \rtemp0_stream[7]~I\, rtemp0_stream[7], cpu, 1
instance = comp, \rtemp0_stream[8]~I\, rtemp0_stream[8], cpu, 1
instance = comp, \rtemp0_stream[9]~I\, rtemp0_stream[9], cpu, 1
instance = comp, \rtemp0_stream[10]~I\, rtemp0_stream[10], cpu, 1
instance = comp, \rtemp0_stream[11]~I\, rtemp0_stream[11], cpu, 1
instance = comp, \rtemp0_stream[12]~I\, rtemp0_stream[12], cpu, 1
instance = comp, \rtemp0_stream[13]~I\, rtemp0_stream[13], cpu, 1
instance = comp, \rtemp0_stream[14]~I\, rtemp0_stream[14], cpu, 1
instance = comp, \rtemp0_stream[15]~I\, rtemp0_stream[15], cpu, 1
instance = comp, \rtemp1_stream[0]~I\, rtemp1_stream[0], cpu, 1
instance = comp, \rtemp1_stream[1]~I\, rtemp1_stream[1], cpu, 1
instance = comp, \rtemp1_stream[2]~I\, rtemp1_stream[2], cpu, 1
instance = comp, \rtemp1_stream[3]~I\, rtemp1_stream[3], cpu, 1
instance = comp, \rtemp1_stream[4]~I\, rtemp1_stream[4], cpu, 1
instance = comp, \rtemp1_stream[5]~I\, rtemp1_stream[5], cpu, 1
instance = comp, \rtemp1_stream[6]~I\, rtemp1_stream[6], cpu, 1
instance = comp, \rtemp1_stream[7]~I\, rtemp1_stream[7], cpu, 1
instance = comp, \rtemp1_stream[8]~I\, rtemp1_stream[8], cpu, 1
instance = comp, \rtemp1_stream[9]~I\, rtemp1_stream[9], cpu, 1
instance = comp, \rtemp1_stream[10]~I\, rtemp1_stream[10], cpu, 1
instance = comp, \rtemp1_stream[11]~I\, rtemp1_stream[11], cpu, 1
instance = comp, \rtemp1_stream[12]~I\, rtemp1_stream[12], cpu, 1
instance = comp, \rtemp1_stream[13]~I\, rtemp1_stream[13], cpu, 1
instance = comp, \rtemp1_stream[14]~I\, rtemp1_stream[14], cpu, 1
instance = comp, \rtemp1_stream[15]~I\, rtemp1_stream[15], cpu, 1
