// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/29/2016 10:58:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          cpu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cpu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
// wires                                               
wire [31:0] debug_instruction;
wire [31:0] debug_instruction_address;
wire [31:0] debug_instruction_fw1;
wire [31:0] debug_mem_address;
wire [31:0] debug_mem_data;
wire [31:0] debug_next_instruction_address;
wire [31:0] debug_pc_plus_four;
wire [31:0] debug_rd;
wire [31:0] debug_rs;
wire [31:0] debug_rt;

// assign statements (if any)                          
cpu i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.debug_instruction(debug_instruction),
	.debug_instruction_address(debug_instruction_address),
	.debug_instruction_fw1(debug_instruction_fw1),
	.debug_mem_address(debug_mem_address),
	.debug_mem_data(debug_mem_data),
	.debug_next_instruction_address(debug_next_instruction_address),
	.debug_pc_plus_four(debug_pc_plus_four),
	.debug_rd(debug_rd),
	.debug_rs(debug_rs),
	.debug_rt(debug_rt)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #50000 1'b1;
	#50000;
end 
endmodule

